{
  "name": "dev-agent-skills",
  "version": "0.6.3",
  "description": "PM-first agent skill marketplace with one public pm-agent entry, reader-facing human writing composition, and downstream PM-orchestrated engineering, QA, DevOps, design, security, and documentation capabilities",
  "keywords": [
    "agent-skills",
    "pm-agent",
    "marketplace"
  ],
  "homepage": "https://github.com/Neplich/dev-agent-skills",
  "interface": {
    "displayName": "Dev Agent Skills",
    "shortDescription": "PM-first skills with human writing plus downstream engineering, QA, DevOps, design, security, and docs agents",
    "developerName": "Neplich",
    "websiteURL": "https://github.com/Neplich/dev-agent-skills"
  },
  "skills": [
    "./agents/product_manager/skills/",
    "./agents/designer/skills/",
    "./agents/engineer/skills/",
    "./agents/qa/skills/",
    "./agents/devops/skills/",
    "./agents/security/skills/",
    "./agents/docs/skills/"
  ],
  "sessionStart": {
    "skill": "pm-agent"
  }
}
